DATABASE_URL=postgresql+psycopg2://postgres.wwivwwlqfmutgyderbvy:Esotilin123@aws-1-us-east-2.pooler.supabase.com:6543/postgres

APP_NAME=Data Import API
APP_VERSION=1.0.0
DEBUG=True


ALLOWED_ORIGINS=*
